{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "https://possession-cut-production.up.railway.app/",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://possession-cut-production.up.railway.app/$1",
      "permanent": false
    }
  ]
}
