{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://possession-cut-production.up.railway.app/:path*",
      "permanent": false
    }
  ]
}
